# Exact environment used for reproducible model conversion.
# Interpreter contract: CPython 3.12.10, Windows AMD64, 64-bit.
certifi==2026.7.22
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
ctranslate2==4.8.1
filelock==3.32.0
fsspec==2026.6.0
huggingface-hub==0.36.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.5.1
packaging==26.2
PyYAML==6.0.3
regex==2026.7.19
requests==2.34.2
sacremoses==0.1.1
safetensors==0.8.0
sentencepiece==0.2.2
setuptools==83.0.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.9.1
tqdm==4.69.0
transformers==4.57.3
typing_extensions==4.16.0
urllib3==2.7.0
